{
  "name": "slack-context-bot",
  "version": "1.0.0",
  "description": "A Slack bot that uses OpenAI to answer context questions based on user prompts.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:integration": "jest --config jest.integration.config.js",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix && prettier . --write",
    "compile": "tsc",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "cspell": "cspell 'src/**/*.ts'",
    "cspell:fix": "cspell --no-summary --no-progress --no-must-find-files 'src/**/*.ts' --fix"
  },
  "dependencies": {
    "@slack/bolt": "^4.0.0",
    "dotenv": "^16.4.5",
    "openai": "^4.68.1",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "cspell": "^8.15.4",
    "eslint": "^8.57.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "**/*": "npm run lint:fix"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
